# Required project information
sonar.projectKey=petshop
sonar.projectName=PetShop
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Language-specific settings (e.g., for JavaScript/Node.js)
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (replace with your token)
sonar.login=squ_4ba43f9839b42ced220794ce39a0c7479278cc32